{
  "name": "olx-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetis/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fetis/test/issues"
  },
  "homepage": "https://github.com/fetis/test#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "jquery": "^2.2.3",
    "node-sass": "^3.6.0"
  }
}
